{
  "name": "skybridge-contract",
  "version": "1.0.0",
  "description": "## Environment - testrpc (ganache) - v2.4.0 - truffle - v5.1.54 - solc - v0.7.5 - web3 - v1.2.9",
  "main": "truffle-config.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "build": "npm run compile && rm -rf abigenBindings && truffle run abigen && npm run test",
    "test": "npm run lint && truffle test",
    "lint": "eslint --fix . --ext .js",
    "compile": "truffle compile",
    "gen-go": "node scripts/generateGoBindings.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwingbyProtocol/skybridge-contract.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/SwingbyProtocol/skybridge-contract/issues"
  },
  "homepage": "https://github.com/SwingbyProtocol/skybridge-contract#readme",
  "dependencies": {
    "@chainsafe/truffle-plugin-abigen": "0.0.2",
    "@openzeppelin/contracts": "^3.3.0",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@truffle/hdwallet-provider": "^1.2.1",
    "chai": "^4.2.0",
    "node-fetch": ">=2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.18.0"
  }
}
